<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Leif_O_Button_up.css">
    <title>Button Up</title>
</head>
<body>
    <form action="/process" method="post">
        <div>
            <button class="se">search</button>
        </div>
        <div>
            <p><button class="pl">+</button></p>
        </div>
        <div>
            <p><button class="ca">Create Acc</button></p>
        </div>
    </form>
    
    







</body>
</html>